# Prop

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
app/: build.gradle
app/src/androidTest/java/com/cjapps/prop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjapps/prop/: DispatcherProvider.kt  InvestmentSummaryViewModel.kt  MainActivity.kt  PropApplication.kt  PropNavGraph.kt  PropNavigation.kt
app/src/main/java/com/cjapps/prop/data/: IInvestmentRepository.kt  IPropRepository.kt  InvestmentRepository.kt  PropRepository.kt
app/src/main/java/com/cjapps/prop/data/calculation/: DefaultInvestmentCalculationStrategy.kt  IInvestmentCalculationStrategy.kt  InvestmentCalculationStrategyFactory.kt
app/src/main/java/com/cjapps/prop/data/database/: AppDatabase.kt  InvestmentAllocation.kt  InvestmentAllocationDao.kt
app/src/main/java/com/cjapps/prop/data/exceptions/: Exceptions.kt
app/src/main/java/com/cjapps/prop/data/mappers/: DaoMapper.kt  IDaoMapper.kt
app/src/main/java/com/cjapps/prop/data/network/: CacheInterceptor.kt  IPropAPIService.kt
app/src/main/java/com/cjapps/prop/data/network/models/: AppData.kt  AppDataResponse.kt  TickerValueResponse.kt
app/src/main/java/com/cjapps/prop/di/: DependencyConfiguration.kt
app/src/main/java/com/cjapps/prop/models/: AppData.kt  InvestmentAllocation.kt
app/src/main/java/com/cjapps/prop/ui/composables/: AnimatingButtonColors.kt  ListCard.kt
app/src/main/java/com/cjapps/prop/ui/detail/: CurrencyVisualTransformation.kt  DraggableNumberSelectionBar.kt  InvestmentDetail.kt  InvestmentDetailViewModel.kt
app/src/main/java/com/cjapps/prop/ui/extensions/: ModifierExtensions.kt  NumberDisplayExtensions.kt  NumberExtensions.kt
app/src/main/java/com/cjapps/prop/ui/invest/: Invest.kt  InvestViewModel.kt
app/src/main/java/com/cjapps/prop/ui/invest/summary/: InvestResultSummary.kt  InvestResultSummaryViewModel.kt
app/src/main/java/com/cjapps/prop/ui/summary/: InvestmentSummary.kt  InvestmentSummaryViewModel.kt  PercentageProgressIndicator.kt
app/src/main/java/com/cjapps/prop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cjapps/prop/util/: NavigationUtil.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cjapps/prop/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/cjapps/prop/data/calculation/: DefaultInvestmentCalculationStrategyTest.kt
app/src/test/java/com/cjapps/prop/data/mappers/: DaoMapperTest.kt
app/src/test/java/com/cjapps/prop/ui/detail/: InvestmentDetailViewModelTest.kt
app/src/test/java/com/cjapps/prop/util/: NavigationUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
